{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 300,
  "height": 200,
  "title":"Number of tourism jobs filled from 2016-2023",
  "data": {"url": "https://raw.githubusercontent.com/Alamgir21/FIT3179-A2/refs/heads/main/Data/Economic%20data/Filled%20jobs%2C%20comparison%20of%20tourism%20to%20whole%20economy.csv"},
  "mark": {
    "type": "area",
    "line": {
      "color": "#1f78b4"
    },
    "color": {
      "x1": 1,
      "y1": 1,
      "x2": 1,
      "y2": 0,
      "gradient": "linear",
      "stops": [
        {
          "offset": 0,
          "color": "white"
        },
        {
          "offset": 1,
          "color": "#1f78b4"
        }
      ]
    }
  },
  "encoding": {
    "x": {
      "type": "temporal", "field": "Year"
    },
    "y": {
      "field": "Jobs","type": "quantitative"
    },
    "tooltip":[
      {"field":"Year","type": "temporal","title":"Year","timeUnit":"year"},
      {"field":"Jobs",
      "type": "quantitative",
      "title":"Tourism jobs filled(,000)","format":","
      }
    ]
  }
}