{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 200,
  "height": 200,
  "params": [
    {
      "name": "Year_selection",
      "value": "2019",
      "bind": {
        "input": "range",
        "min": "2016",
        "max": "2023",
        "step": 1,
        "name": "Year:"
      }
    }
  ],
  "data": {
    "url": "https://raw.githubusercontent.com/Alamgir21/FIT3179-A2/refs/heads/main/Data/Economic%20data/Tourism%20GDP%20long%20format.csv"
  },
  "transform": [
    {"filter":"datum.Year == Year_selection"}
  ],
  "title": "Tourism's share in GDP",
  "mark":{"type":"arc", "tooltip":true},
  "encoding": {
    "theta":{
      "field":"Value","type": "quantitative","stack":"normalize"
    },
    "color":{
      "field":"Economy","type":"nominal","legend":null,"scale":{
        "scheme":"Paired"
      }
    },
    "tooltip":[
      {"field":"Economy","type": "nominal","title":"Sector"},
      {"field":"Value",
      "type": "quantitative",
      "title":"Gross Domestic Product Per Capita contribution","format":","
      }
    ]
  }

}